<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Represents a generic data-access repository with caching</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.DevOps.Code.DataAccess.Services.CachedDataRepository</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/DevOps.Code.DataAccess.Services.CachedDataRepository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/DevOps.Code.DataAccess.Services.CachedDataRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/DevOps.Code.DataAccess.Services.CachedDataRepository</RepositoryUrl>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Code.DataAccess.Interfaces.CacheService" Version="1.0.2" />
    <PackageReference Include="CDorst.DevOps.Code.DataAccess.Services.DataRepository" Version="1.0.3" />
  </ItemGroup>

</Project>
